[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "jumpingkor",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "API_SERVER_HOME": "C:\\Program Files\\BioStar 2 API Server(x64)",
      "APPDATA": "C:\\Users\\jumpingkor\\AppData\\Roaming",
      "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_45492_MXHUXRGCZOYFMDOH",
      "CLIENTNAME": "DESKTOP-CM2UCGP",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "WIN-F99RQAN2E98",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "CONDA_EXE": "C:\\Users\\jumpingkor\\anaconda3\\Scripts\\conda.exe",
      "CURSOR_TRACE_ID": "97ee96b1699841d2a7ee6e564d05423b",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\jumpingkor",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk-11.0.11",
      "LOCALAPPDATA": "C:\\Users\\jumpingkor\\AppData\\Local",
      "LOGONSERVER": "\\\\WIN-F99RQAN2E98",
      "NODE_PATH": "C:\\Program Files\\BioStar 2(x64)\\ta\\nodejs-win64",
      "NUMBER_OF_PROCESSORS": "4",
      "OneDrive": "C:\\Users\\jumpingkor\\OneDrive",
      "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
      "OS": "Windows_NT",
      "Path": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Java\\jdk-11.0.11\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\jumpingkor\\anaconda3\\envs\\pc;C:\\Program Files\\cursor\\resources\\app\\bin;C:\\Users\\jumpingkor\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\BioStar 2(x64)\\ve\\dist\\lib\\bsve\\dll;C:\\Users\\jumpingkor\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jumpingkor\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs;C:\\Program Files\\OpenSSL-Win64\\bin;",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 167 Stepping 1, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "a701",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PSModulePath": "C:\\Users\\jumpingkor\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files (x86)\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\AutoIt3\\AutoItX",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "RDP-Tcp#3",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\JUMPIN~1\\AppData\\Local\\Temp\\1",
      "TMP": "C:\\Users\\JUMPIN~1\\AppData\\Local\\Temp\\1",
      "USERDOMAIN": "WIN-F99RQAN2E98",
      "USERDOMAIN_ROAMINGPROFILE": "WIN-F99RQAN2E98",
      "USERNAME": "jumpingkor",
      "USERPROFILE": "C:\\Users\\jumpingkor",
      "VE_NODE_PATH": "C:\\Program Files\\BioStar 2(x64)\\ve\\nodejs-win64",
      "windir": "C:\\Windows",
      "TERM_PROGRAM": "vscode",
      "TERM_PROGRAM_VERSION": "1.7.54",
      "LANG": "en_US.UTF-8",
      "COLORTERM": "truecolor",
      "GIT_ASKPASS": "c:\\Program Files\\cursor\\resources\\app\\extensions\\git\\dist\\askpass.sh",
      "VSCODE_GIT_ASKPASS_NODE": "C:\\Program Files\\cursor\\Cursor.exe",
      "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
      "VSCODE_GIT_ASKPASS_MAIN": "c:\\Program Files\\cursor\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
      "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-cb43caee38-sock",
      "_CONDA_EXE": "C:\\Users\\jumpingkor\\anaconda3\\Scripts\\conda.exe",
      "_CONDA_ROOT": "C:\\Users\\jumpingkor\\anaconda3",
      "PM2_HOME": "C:\\Users\\jumpingkor\\.pm2",
      "biostar-server": {},
      "unique_id": "9cb633a8-a9d4-4dc7-9407-329326f86cee"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "biostar-server",
    "node_args": [],
    "pm_exec_path": "C:\\Program Files\\BioStar 2(x64)\\biostar-migration\\server.js",
    "pm_cwd": "C:\\Program Files\\BioStar 2(x64)\\biostar-migration",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\jumpingkor\\.pm2\\logs\\biostar-server-out.log",
    "pm_err_log_path": "C:\\Users\\jumpingkor\\.pm2\\logs\\biostar-server-error.log",
    "pm_pid_path": "C:\\Users\\jumpingkor\\.pm2\\pids\\biostar-server-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "API_SERVER_HOME": "C:\\Program Files\\BioStar 2 API Server(x64)",
    "APPDATA": "C:\\Users\\jumpingkor\\AppData\\Roaming",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_45492_MXHUXRGCZOYFMDOH",
    "CLIENTNAME": "DESKTOP-CM2UCGP",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-F99RQAN2E98",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "CONDA_EXE": "C:\\Users\\jumpingkor\\anaconda3\\Scripts\\conda.exe",
    "CURSOR_TRACE_ID": "97ee96b1699841d2a7ee6e564d05423b",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\jumpingkor",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk-11.0.11",
    "LOCALAPPDATA": "C:\\Users\\jumpingkor\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-F99RQAN2E98",
    "NODE_PATH": "C:\\Program Files\\BioStar 2(x64)\\ta\\nodejs-win64",
    "NUMBER_OF_PROCESSORS": "4",
    "OneDrive": "C:\\Users\\jumpingkor\\OneDrive",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OS": "Windows_NT",
    "Path": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Java\\jdk-11.0.11\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\jumpingkor\\anaconda3\\envs\\pc;C:\\Program Files\\cursor\\resources\\app\\bin;C:\\Users\\jumpingkor\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\BioStar 2(x64)\\ve\\dist\\lib\\bsve\\dll;C:\\Users\\jumpingkor\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jumpingkor\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs;C:\\Program Files\\OpenSSL-Win64\\bin;",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 167 Stepping 1, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "a701",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PSModulePath": "C:\\Users\\jumpingkor\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files (x86)\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\AutoIt3\\AutoItX",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "RDP-Tcp#3",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\JUMPIN~1\\AppData\\Local\\Temp\\1",
    "TMP": "C:\\Users\\JUMPIN~1\\AppData\\Local\\Temp\\1",
    "USERDOMAIN": "WIN-F99RQAN2E98",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-F99RQAN2E98",
    "USERNAME": "jumpingkor",
    "USERPROFILE": "C:\\Users\\jumpingkor",
    "VE_NODE_PATH": "C:\\Program Files\\BioStar 2(x64)\\ve\\nodejs-win64",
    "windir": "C:\\Windows",
    "TERM_PROGRAM": "vscode",
    "TERM_PROGRAM_VERSION": "1.7.54",
    "LANG": "en_US.UTF-8",
    "COLORTERM": "truecolor",
    "GIT_ASKPASS": "c:\\Program Files\\cursor\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Program Files\\cursor\\Cursor.exe",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Program Files\\cursor\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-cb43caee38-sock",
    "_CONDA_EXE": "C:\\Users\\jumpingkor\\anaconda3\\Scripts\\conda.exe",
    "_CONDA_ROOT": "C:\\Users\\jumpingkor\\anaconda3",
    "PM2_HOME": "C:\\Users\\jumpingkor\\.pm2",
    "unique_id": "9cb633a8-a9d4-4dc7-9407-329326f86cee",
    "status": "online",
    "pm_uptime": 1761115792264,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "20.22",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 78.43,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "25.79",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "10.27",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.82",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 9,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 166.9999999999995,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 2,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTPS": {
        "value": 0,
        "type": "internal/https/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTPS P95 Latency": {
        "value": 2,
        "type": "internal/https/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTPS Mean Latency": {
        "value": 1.5,
        "type": "internal/https/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": true,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "biostar-server",
      "module_version": "6.0.13"
    },
    "axm_dynamic": {},
    "created_at": 1761115792264,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "10.15.3"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "jumpingkor",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "env": {
      "jumping-server": "{}",
      "NODE_ENV": "production",
      "PORT": 3508,
      "__CONDA_OPENSLL_CERT_FILE_SET": "1",
      "_CONDA_ROOT": "C:\\Users\\jumpingkor\\anaconda3",
      "_CONDA_EXE": "C:\\Users\\jumpingkor\\anaconda3\\Scripts\\conda.exe",
      "windir": "C:\\Windows",
      "VSCODE_PROCESS_TITLE": "extension-host  [1-1]",
      "VSCODE_PID": "45492",
      "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en-us\",\"osLocale\":\"ko\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Program Files\\\\cursor\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}",
      "VSCODE_IPC_HOOK": "\\\\.\\pipe\\ac6d3a11-1.7.54-main-sock",
      "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
      "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
      "VSCODE_CWD": "C:\\Program Files\\cursor",
      "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
      "VSCODE_CODE_CACHE_PATH": "C:\\Users\\jumpingkor\\AppData\\Roaming\\Cursor\\CachedData\\5c17eb2968a37f66bc6662f48d6356a100b67be0",
      "VE_NODE_PATH": "C:\\Program Files\\BioStar 2(x64)\\ve\\nodejs-win64",
      "USERPROFILE": "C:\\Users\\jumpingkor",
      "USERNAME": "jumpingkor",
      "USERDOMAIN_ROAMINGPROFILE": "WIN-F99RQAN2E98",
      "USERDOMAIN": "WIN-F99RQAN2E98",
      "TMP": "C:\\Users\\JUMPIN~1\\AppData\\Local\\Temp\\1",
      "TERM": "dumb",
      "TEMP": "C:\\Users\\JUMPIN~1\\AppData\\Local\\Temp\\1",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "SSL_CERT_FILE": "C:\\Users\\jumpingkor\\anaconda3\\Library\\ssl\\cacert.pem",
      "SESSIONNAME": "RDP-Tcp#3",
      "PWD": ".",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Users\\jumpingkor\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files (x86)\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\AutoIt3\\AutoItX",
      "PSExecutionPolicyPreference": "Bypass",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "a701",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 167 Stepping 1, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_RPC_PORT": "6777",
      "PM2_PUB_PORT": "6778",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "C:\\Users\\jumpingkor\\Desktop\\app\\jumping-user-server\\other-pm2",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "Path": "C:\\Users\\jumpingkor\\anaconda3;C:\\Users\\jumpingkor\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\jumpingkor\\anaconda3\\Library\\usr\\bin;C:\\Users\\jumpingkor\\anaconda3\\Library\\bin;C:\\Users\\jumpingkor\\anaconda3\\Scripts;C:\\Users\\jumpingkor\\anaconda3\\bin;C:\\Users\\jumpingkor\\anaconda3\\condabin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\nodejs;C:\\Program Files\\Java\\jdk-11.0.11\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\jumpingkor\\anaconda3\\envs\\pc;C:\\Program Files\\cursor\\resources\\app\\bin;C:\\Users\\jumpingkor\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\BioStar 2(x64)\\ve\\dist\\lib\\bsve\\dll;C:\\Users\\jumpingkor\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jumpingkor\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs;C:\\Program Files\\OpenSSL-Win64\\bin;.",
      "OS": "Windows_NT",
      "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
      "OneDrive": "C:\\Users\\jumpingkor\\OneDrive",
      "NUMBER_OF_PROCESSORS": "4",
      "NO_COLOR": "1",
      "NODE_PATH": "C:\\Program Files\\BioStar 2(x64)\\ta\\nodejs-win64",
      "LOGONSERVER": "\\\\WIN-F99RQAN2E98",
      "LOCALAPPDATA": "C:\\Users\\jumpingkor\\AppData\\Local",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk-11.0.11",
      "HOMEPATH": "\\Users\\jumpingkor",
      "HOMEDRIVE": "C:",
      "FORCE_COLOR": "0",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "CURSOR_TRACE_ID": "97ee96b1699841d2a7ee6e564d05423b",
      "CURSOR_AGENT": "1",
      "CONDA_SHLVL": "1",
      "CONDA_PYTHON_EXE": "C:\\Users\\jumpingkor\\anaconda3\\python.exe",
      "CONDA_PROMPT_MODIFIER": "(base) ",
      "CONDA_PREFIX": "C:\\Users\\jumpingkor\\anaconda3",
      "CONDA_EXE": "C:\\Users\\jumpingkor\\anaconda3\\Scripts\\conda.exe",
      "CONDA_DEFAULT_ENV": "base",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "WIN-F99RQAN2E98",
      "COMPOSER_NO_INTERACTION": "1",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CLIENTNAME": "DESKTOP-CM2UCGP",
      "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_45492_MXHUXRGCZOYFMDOH",
      "APPDATA": "C:\\Users\\jumpingkor\\AppData\\Roaming",
      "API_SERVER_HOME": "C:\\Program Files\\BioStar 2 API Server(x64)",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "unique_id": "0476ff31-dc31-40d1-88a9-208172bd9dc6"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "cwd": ".",
    "name": "jumping-server",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\jumpingkor\\Desktop\\app\\jumping-user-server\\dist\\main.js",
    "source_map_support": true,
    "pm_cwd": "C:\\Users\\jumpingkor\\Desktop\\app\\jumping-user-server",
    "exec_interpreter": "node",
    "pm_out_log_path": "C:\\Users\\jumpingkor\\Desktop\\app\\jumping-user-server\\logs\\jumping-out-2.log",
    "pm_err_log_path": "C:\\Users\\jumpingkor\\Desktop\\app\\jumping-user-server\\logs\\jumping-error-2.log",
    "pm_pid_path": "C:\\Users\\jumpingkor\\Desktop\\app\\jumping-user-server\\other-pm2\\pids\\jumping-server-2.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "jumping-server": "{}",
    "NODE_ENV": "production",
    "PORT": 3508,
    "__CONDA_OPENSLL_CERT_FILE_SET": "1",
    "_CONDA_ROOT": "C:\\Users\\jumpingkor\\anaconda3",
    "_CONDA_EXE": "C:\\Users\\jumpingkor\\anaconda3\\Scripts\\conda.exe",
    "windir": "C:\\Windows",
    "VSCODE_PROCESS_TITLE": "extension-host  [1-1]",
    "VSCODE_PID": "45492",
    "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en-us\",\"osLocale\":\"ko\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Program Files\\\\cursor\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}",
    "VSCODE_IPC_HOOK": "\\\\.\\pipe\\ac6d3a11-1.7.54-main-sock",
    "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
    "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
    "VSCODE_CWD": "C:\\Program Files\\cursor",
    "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
    "VSCODE_CODE_CACHE_PATH": "C:\\Users\\jumpingkor\\AppData\\Roaming\\Cursor\\CachedData\\5c17eb2968a37f66bc6662f48d6356a100b67be0",
    "VE_NODE_PATH": "C:\\Program Files\\BioStar 2(x64)\\ve\\nodejs-win64",
    "USERPROFILE": "C:\\Users\\jumpingkor",
    "USERNAME": "jumpingkor",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-F99RQAN2E98",
    "USERDOMAIN": "WIN-F99RQAN2E98",
    "TMP": "C:\\Users\\JUMPIN~1\\AppData\\Local\\Temp\\1",
    "TERM": "dumb",
    "TEMP": "C:\\Users\\JUMPIN~1\\AppData\\Local\\Temp\\1",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "SSL_CERT_FILE": "C:\\Users\\jumpingkor\\anaconda3\\Library\\ssl\\cacert.pem",
    "SESSIONNAME": "RDP-Tcp#3",
    "PWD": ".",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Users\\jumpingkor\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files (x86)\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\AutoIt3\\AutoItX",
    "PSExecutionPolicyPreference": "Bypass",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "a701",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 167 Stepping 1, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_RPC_PORT": "6777",
    "PM2_PUB_PORT": "6778",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "C:\\Users\\jumpingkor\\Desktop\\app\\jumping-user-server\\other-pm2",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "Path": "C:\\Users\\jumpingkor\\anaconda3;C:\\Users\\jumpingkor\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\jumpingkor\\anaconda3\\Library\\usr\\bin;C:\\Users\\jumpingkor\\anaconda3\\Library\\bin;C:\\Users\\jumpingkor\\anaconda3\\Scripts;C:\\Users\\jumpingkor\\anaconda3\\bin;C:\\Users\\jumpingkor\\anaconda3\\condabin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\nodejs;C:\\Program Files\\Java\\jdk-11.0.11\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\jumpingkor\\anaconda3\\envs\\pc;C:\\Program Files\\cursor\\resources\\app\\bin;C:\\Users\\jumpingkor\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\BioStar 2(x64)\\ve\\dist\\lib\\bsve\\dll;C:\\Users\\jumpingkor\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jumpingkor\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs;C:\\Program Files\\OpenSSL-Win64\\bin;.",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OneDrive": "C:\\Users\\jumpingkor\\OneDrive",
    "NUMBER_OF_PROCESSORS": "4",
    "NO_COLOR": "1",
    "NODE_PATH": "C:\\Program Files\\BioStar 2(x64)\\ta\\nodejs-win64",
    "LOGONSERVER": "\\\\WIN-F99RQAN2E98",
    "LOCALAPPDATA": "C:\\Users\\jumpingkor\\AppData\\Local",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk-11.0.11",
    "HOMEPATH": "\\Users\\jumpingkor",
    "HOMEDRIVE": "C:",
    "FORCE_COLOR": "0",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "CURSOR_TRACE_ID": "97ee96b1699841d2a7ee6e564d05423b",
    "CURSOR_AGENT": "1",
    "CONDA_SHLVL": "1",
    "CONDA_PYTHON_EXE": "C:\\Users\\jumpingkor\\anaconda3\\python.exe",
    "CONDA_PROMPT_MODIFIER": "(base) ",
    "CONDA_PREFIX": "C:\\Users\\jumpingkor\\anaconda3",
    "CONDA_EXE": "C:\\Users\\jumpingkor\\anaconda3\\Scripts\\conda.exe",
    "CONDA_DEFAULT_ENV": "base",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "WIN-F99RQAN2E98",
    "COMPOSER_NO_INTERACTION": "1",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CLIENTNAME": "DESKTOP-CM2UCGP",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_45492_MXHUXRGCZOYFMDOH",
    "APPDATA": "C:\\Users\\jumpingkor\\AppData\\Roaming",
    "API_SERVER_HOME": "C:\\Program Files\\BioStar 2 API Server(x64)",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "unique_id": "0476ff31-dc31-40d1-88a9-208172bd9dc6",
    "status": "online",
    "pm_uptime": 1761117411272,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "jumping-server",
      "module_version": "6.0.13"
    },
    "axm_dynamic": {},
    "created_at": 1761117411272,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.1",
    "node_version": "18.18.1"
  }
]